# cms-client-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ren/shuaipeng/android/cms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ren/shuaipeng/android/cms/api/: CmsClientApiTest.kt
app/src/androidTest/java/ren/shuaipeng/android/cms/db/: DbTest.kt  LiveDataTestUtil.kt  PostDaoTest.kt  PostDaoTestN.kt
app/src/androidTest/java/ren/shuaipeng/android/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/shuaipeng/android/cms/: AppContant.java  AppContant.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/ren/shuaipeng/android/cms/api/: ApiResponse.kt  CmsClientApi.kt
app/src/main/java/ren/shuaipeng/android/cms/db/: CmsClientDb.kt  DateConvert.kt  PostDao.kt
app/src/main/java/ren/shuaipeng/android/cms/entity/: Post.kt
app/src/main/java/ren/shuaipeng/android/cms/kit/: DateKit.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/ren/shuaipeng/android/cms/repository/: NetworkBoundResource.kt  PostRepository.java  PostRepository.kt
app/src/main/java/ren/shuaipeng/android/cms/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ren/shuaipeng/android/cms/vo/: Resource.kt  Status.kt
app/src/main/java/ren/shuaipeng/android/samples/: MainActivity.kt
app/src/main/java/ren/shuaipeng/android/samples/api/: CmsClientApi.kt
app/src/main/java/ren/shuaipeng/android/samples/db/: CmsClientDb.kt  PostDao.kt
app/src/main/java/ren/shuaipeng/android/samples/entity/: Post.kt
app/src/main/java/ren/shuaipeng/android/samples/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test-common/java/ren/shuaipeng/android/cms/kit/: LiveDataKit.kt
app/src/test/java/ren/shuaipeng/android/cms/: ExampleUnitTest.kt
app/src/test/java/ren/shuaipeng/android/cms/api/: ApiResponseTest.kt  CmsClientApiTest.kt
app/src/test/java/ren/shuaipeng/android/cms/db/: PostDaoTest.kt
app/src/test/java/ren/shuaipeng/android/cms/repository/: PostRepositoryTest.kt
app/src/test/java/ren/shuaipeng/android/cms/util/: InstantAppExecutors.kt
app/src/test/java/ren/shuaipeng/android/samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
